
                                                            *****************************************************************************************
                                                            ************************************ INSTRUCTIONS ***************************************
                                                            *      The next four years of your life will be the most exciting times of your life.   *      ******************
                                                            *      1. Your first task is to answer as many questions correctly as you can.          *      *    COMMANDS:   *
                                                            *      2. Go around each classroom at each grade level and answer the questions.        *      *    go east     *
                                                            *      3. You need at least 2.0 GPA to pass each class and pass SENIOR to graduate.     *      *    go west     *
                                                            *      4. If you fail a class, you get two more attempts to pass the class.             *      *    go south    *
                                                            *      5. If you fail three times, you will not graduate and will lose the game.        *      *    go north    *
                                                            *      5. You may be rewarded with special items. Also, avoid the bathroom.             *      *    run         *
                                                            *      6. At any point in the game, you can press 'S', 'H', or 'Q.' :                   *      *    fight       *
                                                            *              'S' ---> will give the players status.                                   *      *    cheat       *
                                                            *              'H' ---> will give helpful tips.                                         *      ******************
                                                            *              'Q' ---> Will force the game to quit.                                    *
                                                            *****************************************************************************************
