############   MAP   #######################################   Status   #######
#  Direction                                       ##
#    NORTH                      Computers %s       ##    Player: %s
#      ↑                            ↕              ##
#                   Hallway %s ↔↔↔ Gym %s          ##    Credit: %s
#                      ↕                           ##
#                  Cafeteria %s                    ##
#                      ↕                           ##
#                    Maths %s                      ##
#                      ↕                           ##
#   Geography %s ↔↔ History %s                     ##
#                                                  ##
###############################################################################