
                                                            ┌───────────────────┬───────────┬──────┐
                                                            │                   │ COMPUTERS │      │
                                                            │                   │    %s     │      │
                                                            │                   │           │      │
                                                            │                   └───┬──┬────┘      │
                                                            │                       │┼┼│           │
                                                            │     ┌──────────┐  ┌───┴──┴────┐      │
                                                            │     │  HISTORY ├──┤    GYM    │      │
                                                            │     │    %s    │┼┼│     %s    │      │
                                                            │     │          ├──┤           │      │
                                                            │     └───┬──┬───┘  └───┬──┬────┘      │
                                                            │         │┼┼│          │┼┼│           │
                                                            │     ┌───┴──┴───┐  ┌───┴──┴────┐      │
                                                            │     │  HALLWAY ├──┤ GEOGRAPHY │      │
                                                            │     │    %s    │┼┼│    %s     │      │
                                                            │     │          ├──┤           │      │
                                                            │     └──────────┘  └───┬──┬────┘      │
                                                            │                       │┼┼│           │
                                                            │                   ┌───┴──┴────┐      │
                                                            │                   │ CAFETERIA │      │
                                                            │                   │    %s     │      │
                                                            │                   │           │      │
                                                            │                   └───┬──┬────┘      │
                                                            │                       │┼┼│           │
                                                            │                   ┌───┴──┴────┐      │
                                                            │                   │   MATHS   │      │
                                                            │                   │    %s     │      │
                                                            │                   │           │      │
                                                            └───────────────────┴───────────┴──────┘
