############   MAP   #######################################   Status   #######
#  Direction                                       ##
#    NORTH                    Computers %s         ##    Player: %s
#      ↑                          ↕                ##
#               History %s  ↔↔↔↔ Gym %s            ##    Credit: %s
#                  ↕              ↕                ##
#               Hallway %s ↔↔↔ Geography %s        ##
#                                 ↕                ##
#                              Cafeteria %s        ##
#                                 ↕                ##
#                               Maths %s           ##
#                                                  ##
###############################################################################