
                                                        ┌─────────┬──────────┬───┬──────────┬────────┐
                                                        │         │   GYM    │┼┼┼│ GEOGRAPHY│        │
                                                        │         │   %s     │┼┼┼│    %s    │        │
                                                        │         │          ├───┤          │        │
                                                        │         └───┬──┬───┘   └───┬──┬───┘        │
                                                        │             │┼┼│           │┼┼│            │
                                                        │             │┼┼│           │┼┼│            │
                                                        │         ┌───┴──┴───┐   ┌───┴──┴───┐        │
                                                        │         │  HISTORY ├───┤  HALLWAY │        │
                                                        │         │    %s    │┼┼┼│    %s    │        │
                                                        │         │          ├───┤          │        │
                                                        │         └───┬──┬───┘   └───┬──┬───┘        │
                                                        │             │┼┼│           │┼┼│            │
                                                        │             │┼┼│           │┼┼│            │
                                                        │         ┌───┴──┴───┐   ┌───┴──┴───┐        │
                                                        │         │CAFETERIA ├───┤   MATH   │        │
                                                        │         │    %s    │┼┼┼│    %s    │        │
                                                        │         │          ├───┤          │        │
                                                        │         └──────────┘   └───┬──┬───┘        │
                                                        │                            │┼┼│            │
                                                        │                            │┼┼│            │
                                                        │                        ┌───┴──┴───┐        │
                                                        │                        │ COMPUTERS│        │
                                                        │                        │    %s    │        │
                                                        │                        │          │        │
                                                        └────────────────────────┴──────────┴────────┘