############   MAP   #######################################   Status   #######
#  Direction                                       ##
#    NORTH        Gym %s ↔↔↔ Geography %s          ##    Player: %s
#      ↑           ↕            ↕                  ##
#              History %s ↔↔↔ Hallway %s           ##    Credit: %s
#                  ↕            ↕                  ##
#             Cafeteria %s ↔↔ Maths %s             ##
#                                ↕                 ##
#                           Computers %s           ##
#                                                  ##
###############################################################################