                                                        ┌─────────────────────────────┬───────────┬──┐
                                                        │                             │ COMPUTERS │  │
                                                        │                             │    %s     │  │
                                                        │                             │           │  │
                                                        │                             └───┬──┬────┘  │
                                                        │                                 │┼┼│       │
                                                        │              ┌──────────┐   ┌───┴──┴───┐   │
                                                        │              │  HALLWAY ├───┤   GYM    │   │
                                                        │              │    %s    │┼┼┼│   %s     │   │
                                                        │              │          ├───┤          │   │
                                                        │              └───┬──┬───┘   └──────────┘   │
                                                        │                  │┼┼│                      │
                                                        │              ┌───┴──┴───┐                  │
                                                        │              │ CAFETERIA│                  │
                                                        │              │    %s    │                  │
                                                        │              │          │                  │
                                                        │              └───┬──┬───┘                  │
                                                        │                  │┼┼│                      │
                                                        │              ┌───┴──┴───┐                  │
                                                        │              │   MATH   │                  │
                                                        │              │    %s    │                  │
                                                        │              │          │                  │
                                                        │              └───┬──┬───┘                  │
                                                        │                  │┼┼│                      │
                                                        ├──────────┐   ┌───┴──┴───┐                  │
                                                        │ GEOGRAPHY├───┤  HISTORY │                  │
                                                        │    %s    │┼┼┼│    %s    │                  │
                                                        │          │┼┼┼│          │                  │
                                                        └──────────┴───┴──────────┴──────────────────┘