    ┌────────────────┬──────────┬──┬──────────┬──┐
    │                │   GYM    │┼┼│ GEOGRAPHY│  │
    │                │   %s     ├──┤    %s    │  │
    │                │          │  │          │  │
    │                └──────────┘  └────┬──┬──┘  │
    │                                   │┼┼│     │
    │                                   │┼┼│     │
    │                              ┌────┴──┴──┐  │
    │                              │  HALLWAY │  │
    │                              │    %s    │  │
    │                              │          │  │
    │                              └────┬──┬──┘  │
    │                                   │┼┼│     │
    │                                   │┼┼│     │
    │  ┌──────────┐   ┌─────────┐  ┌────┴──┴──┐  │
    │  │   MATH   ├───┤CAFETERIA├──┤ HISTORY  │  │
    │  │    %s    │┼┼┼│   %s    │┼┼│     %s   │  │
    │  │          ├───┤         ├──┤          │  │
    │  └───┬──┬───┘   └─────────┘  └──────────┘  │
    │      │┼┼│                                  │
    │      │┼┼│                                  │
    │  ┌───┴──┴───┐                              │
    │  │ COMPUTERS│                              │
    │  │    %s    │                              │
    │  │          │                              │
    └──┴──────────┴──────────────────────────────┘