###########   MAP   #######################################   Status   #######
                                                  ##
MAP NORTH         Gym[%s] -- Geography[%s]        ##    Player: %s
      🠕                     |                     ##
                         Hallway[%s]              ##    Credit: %s
                            |                     ##
    Maths[%s]  -- Cafeteria[%s]  -- History[%s]   ##
       |                                          ##
   Computers[%s]                                  ##
                                                  ##
###############################################################################