
                                            █   █ ████ █     ███   ██  █  █ ████     █████  ██         ███ ███   ██  ███  █  █   ██ █████ ███   ██  █  █       ███   ██ █   █  █
                                            █   █ █    █    █     █  █ ████ █          █   █  █       █    █  █  ██  █  █ █  █   ██   █    █   █  █ ██ █       █  █  ██  █ █   █
                                            █ █ █ █    █    █     █  █ ████ █          █   █  █       █    █  █  ██  █  █ █  █   ██   █    █   █  █ ██ █       █  █  ██  █ █   █
                                            ██ ██ ████ █    █     █  █ ████ ████       █   █  █       █ ██ ███  █  █ █  █ █  █  █  █  █    █   █  █ █ ██       █  █ █  █  █    █
                                             █ █  █    █    █     █  █ ████ █          █   █  █       █  █ █ ██ █  █ █  █ █  █  █  █  █    █   █  █ █ ██       █  █ █  █  █    █
                                             █ █  █    █    █     █  █ █  █ █          █   █  █       █  █ █  █ ████ █  █ █  █  ████  █    █   █  █ █ ██       █  █ ████  █
                                             █ █  ████ ████  ███   ██  █  █ ████       █    ██         ███ █   ██  █ ███   ██   █  █  █   ███   ██  █  █       ███  █  █  █    █




                                                                                    ▌ ▌                     ▐ ▐ ▐                      ▌ ▌ ▌                     j ▐
                                                                                    ▌ ▌   ***************─  ▐ ▐ ▐   ****************   ▌ ▌ ▌   ****************  j ▐
                                                                                    ▌ ▌  '¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿]  ▐ ▐ ▐   ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿   ▌ ▌ ▌  '¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿]  j ▐
                                                                                    ▌ ▌  .QEEQQQQQQQQQQQQΓ  ▐ j ▐   QQQQQQQQQQQQQQQQ   ▌ ▌ ▌  .QQEEQQQQQQQQQQQΓ  j j
                                                                                    ▌ ▌                     ▐ ▐ ▐                      ▌ ▌ ▌                     j ▐
                                                                                    ▌ ▌   ⌐∞∞∞∞∞∞∞∞∞∞∞∞∞«   ▐ ▐ ▐   ,∞∞∞∞∞∞∞∞∞∞∞∞∞∞▄   ▌ ▌ ▌   «∞∞∞∞∞∞∞∞∞∞∞∞∞«   j ▐
                                                                                    ▌ ▌  ▌               ║  ▐ ▐ ▐   ⌐               b  ▌ ▌ ▌  ╠               ▐  j ▐
                                                                                    ▌ ▌   """""""""""""""   ▐ ▐ ▐    """""""""""""".   ▌ ▌ ▌   """""""""""""""   j ▐
                                                                                    ▌ ▌                     ▐ ▐ ▐                      ▌ ▌ ▌                     j ▐
                                                                                    ▌ ▌                     ▐ ▐ ▐                      ▌ ▌ ▌                     j ▐
                                                                                    ▌ ▌                     ▐ ▐ ▐                      ▌ ▌ ▌                     j ▐
                                                                                    ▌ ▌                     ▐ ▐ ▐                      ▌ ▌ ▌                     j└▐
                                                                                    ▌ ▌ ▄▄▄▄,               ▐ ▐ ▐ .▄▄▄▄                ▌ ▌ ▌ ▄▄▄▄,               j ▐
                                                                                    ▌ ▌ █▀▀▀▌               ▐ ▐ ▐ ▐▀▀▀▀                ▌ ▌ ▌ █▀▀▀▌               j ▐
                                                                                    ▌ ▌ ▌eⁿ▄▌               ▐ ▐ ▐ ▐╓=s▐                ▌ ▌ ▌ ▌eⁿ▄▌               j ▐
                                                                                    ▌ ▌ ▌¼«╜▌               ▐ ▐ ▐ ▐╙«æ▐                ▌ ▌ ▌ ▌¼«╜▌               j ▐
                                                                                    ▌ ▌ º""""               ▐ ▐ ▐ """"T                ▌ ▌ ▌ º"""º               j ▐
                                                                                    ▌ ▌                     ▐ ▐ ▐                      ▌ ▌ ▌                     j ▐
                                                                                    ▌ ▌  "QTQQQQQQQQQQQQQ]  ▐ ▐ ▐   QQQQQQQQQQQQQQQQ   ▌ ▌ ▌  [TQTQQQQQQQQQQQQ]  j 4
                                                                                    ▌ ▌  .âââââââââââââââl  ▐ ▐ ▐   ââââââââââââââââ   ▌ ▌ ▌  .âââââââââââââââD  j ▐
                                                                                    ▌ ▌  ¬«««««««««««««««÷  ▐ ▐ ▐   ««««««««««««««««   ▌ ▌ ▌  ~«««««««««««««««÷  j ▐
                                                                                    ▌ ▌   ...............   ▐ ▐ ▐   ................   ▌ ▌ ▌   ...............   j ▐
                                                                                    ▌ ▌                     ▐ ▐ ▐                      ▌ ▌ ▌                     j ▐
                                                                                    ▌ º"""""""""""""""""""""└ ▐  """"""""""""""""""""""` ▌ └"""""""""""""""""""""└ ▐
                                                                                    █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓